# archetype

aws-lambda-archetype/: README.txt  cf_dynamodb.yaml  pom.xml
aws-lambda-archetype/src/main/resources/archetype-resources/: __service__.yaml  buildspec.yml  cf_codebuild.json  cf_codepipeline.json  magic.bat  pom.xml
aws-lambda-archetype/src/main/resources/archetype-resources/src/main/java/domain/common/: Error.java  Result.java
aws-lambda-archetype/src/main/resources/archetype-resources/src/main/java/domain/svc/: __service__Event.java  __service__Response.java
aws-lambda-archetype/src/main/resources/archetype-resources/src/main/java/lambda/handler/: __service__LambdaHandler.java
aws-lambda-archetype/src/main/resources/archetype-resources/src/main/java/service/: __service__Service.java
aws-lambda-archetype/src/main/resources/archetype-resources/src/main/java/util/aspect/: CWEAspect.java
aws-lambda-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
aws-lambda-archetype/src/main/resources/archetype-resources/src/test/java/cwe/: AppTest.java
helloworld-lambda-archetype/: README.md  pom.xml
helloworld-lambda-archetype/src/main/resources/archetype-resources/: __service__.yaml  buildspec.yml  cf_codebuild.json  cf_codepipeline.json  magic.bat  pom.xml
helloworld-lambda-archetype/src/main/resources/archetype-resources/src/main/java/domain/aws/: Account.java  Configuration.java  Endpoint.java
helloworld-lambda-archetype/src/main/resources/archetype-resources/src/main/java/domain/common/: Error.java
helloworld-lambda-archetype/src/main/resources/archetype-resources/src/main/java/domain/dto/: __service__Event.java  __service__Response.java
helloworld-lambda-archetype/src/main/resources/archetype-resources/src/main/java/domain/mapper/: RequestMapper.java  ResponseMapper.java
helloworld-lambda-archetype/src/main/resources/archetype-resources/src/main/java/lambda/handler/: __service__LambdaHandler.java
helloworld-lambda-archetype/src/main/resources/archetype-resources/src/main/java/util/aspect/: LambdaAspect.java
helloworld-lambda-archetype/src/main/resources/archetype-resources/src/test/java/lmbd/: AppTest.java
